<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editor</title>

    <style>
        * {
            font-family: Consolas;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            width: 48%;
            height: 100%;
            float: left;
            display: flex;
            flex-direction: column;
        }

        #inputBox {
            padding-left: 10px;
            margin-top: 18px;
            border: none;
            resize: none;
            box-sizing: border-box;
            height: 100%;
            font-size: 18px;
        }

        #preview {
            margin-left: 10px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <textarea id="inputBox"># Hello, markdown!</textarea>
    </div>
    <div class="container">
        <div id="preview"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        $(() => {
            $('#preview').html(marked($('#inputBox').val()));

            $('#inputBox').on('input', () => {
                $('#preview').html(marked($('#inputBox').val()));
            });
        });
    </script>
</body>

</html>